<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align ="center" border="1" cellspacing="10" cellspaDing="10">
        <tr><!--for creating rows-->
            <td>asxc</td>
            <td rowspan="2"align="center">vbnm</td>
            <td>vcxz</td><!--for creating cells-->
        </tr>
        <tr>
            <td>aswe</td>
            <td colspan="2">bbbb</td>
            <td>nbnn</td>
            
        </tr>
    </table>
    
</body>
</html>